IPXACT/1685-2022-VE-1.0/designExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to Accellera Systems Initiative Inc. (Accellera) under one or
  more contributor license agreements.  See the NOTICE file distributed
  with this work for additional information regarding copyright ownership.
  Accellera licenses this file to you under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with the
  License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.  See the License for the specific language governing
  permissions and limitations under the License.
-->
<xs:schema xmlns:accellera="http://www.accellera.org/XMLSchema/IPXACT/1685-2022-VE" xmlns:accellera-cond="http://www.accellera.org/XMLSchema/IPXACT/1685-2022-VE/COND-1.0" xmlns:ipxact="http://www.accellera.org/XMLSchema/IPXACT/1685-2022" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.accellera.org/XMLSchema/IPXACT/1685-2022-VE" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:import namespace="http://www.accellera.org/XMLSchema/IPXACT/1685-2022-VE/COND-1.0" schemaLocation="COND/isPresent.xsd"/>
	<xs:element name="activeInterface">
		<xs:annotation>
			<xs:documentation>activeInterface isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="adHocConnection">
		<xs:annotation>
			<xs:documentation>adHocConnection isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="componentInstance">
		<xs:annotation>
			<xs:documentation>Component instance isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="externalPortReference">
		<xs:annotation>
			<xs:documentation>external port isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="hierInterface">
		<xs:annotation>
			<xs:documentation>HierInterface isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="interconnection">
		<xs:annotation>
			<xs:documentation>Interconnection isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="internalPortReference">
		<xs:annotation>
			<xs:documentation>internal ort isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="monitorInterconnection">
		<xs:annotation>
			<xs:documentation>monitor interconnection isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="monitorInterface">
		<xs:annotation>
			<xs:documentation>monitor interface isPresent extension.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="accellera-cond:isPresent"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
