IPXACT/1685-2022-VE-1.0/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to Accellera Systems Initiative Inc. (Accellera) under one or
  more contributor license agreements.  See the NOTICE file distributed
  with this work for additional information regarding copyright ownership.
  Accellera licenses this file to you under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with the
  License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.  See the License for the specific language governing
  permissions and limitations under the License.
-->
<xs:schema xmlns:accellera="http://www.accellera.org/XMLSchema/IPXACT/1685-2022-VE" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.accellera.org/XMLSchema/IPXACT/1685-2022-VE" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:include schemaLocation="abstractionDefinition.xsd"/>
	<xs:include schemaLocation="component.xsd"/>
	<xs:include schemaLocation="abstractor.xsd"/>
	<xs:include schemaLocation="design.xsd"/>
	<xs:include schemaLocation="designConfig.xsd"/>
	<xs:group name="AccelleraVendorExtensionsDocumentTypes">
		<xs:annotation>
			<xs:documentation>This IP-XACT schema documentation is part of the IP-XACT Acellera vendor extensions deliverables. The diagrams in this documentation represent the relationships between elements of the schema together with their attributes and expected values. Valid Accellera Vendor Extensions must have a top-level type that is one of the elements listed here.</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:group ref="accellera:abstractionDefinition" minOccurs="0"/>
			<xs:group ref="accellera:component" minOccurs="0"/>
			<xs:group ref="accellera:abstractor" minOccurs="0"/>
			<xs:group ref="accellera:design" minOccurs="0"/>
			<xs:group ref="accellera:designConfiguration" minOccurs="0"/>
		</xs:choice>
	</xs:group>
</xs:schema>
